<!DOCTYPE html>
<html lang="en">
<head>
	<title>home page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>

			* {
			  box-sizing: border-box
			}


			/* body style - style the overall body style*/
			body {
			  background-color: lightcyan;
			  font-family: Lucida Handwriting, Sans Serif, Helvetica;
			}

			/* Style the header area of web page */
			.header {
				width:100%;
				background-color:lightcyan;
				padding: 10px;
				text-align:  center;
				width:100%
				font-size: 55px;
				overflow-x: hidden;
				margin: auto;
			}

			/* Create three columns, middle one is 50%, other two 25% float left to keep adjacent */
			.column {
			  float: left;
			  padding: 10px;
			}

			/* Left side column */
			.column.lside {
			  width: 15%;
			  overflow-x: hidden;
			  background-color:lightcyan;
			}

			/* right side column */
			.column.rside {
			  width: 15%;
			  overflow-x: hidden;
			  background-color:lightcyan;
			}

			/* Middle column */
			.column.middle {
			  width: 70%;
			  overflow-x: hidden;
			  background-color: lightcyan;
			}
			 
			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer area */
			.footer {
			  background-color: lightcyan;
			  padding: 15px;
			  text-align: center;
			}


			/* Responsive layout - makes the three columns stack on top of each other instead of next to each other when screen reduced */
			@media (max-width: 600px) {
			 .column.rside, .column.middle, .column.lside{
				width: 100%;
			  }
			}


			/* BUTTON STYLING - buttons for navigation bar and other selections - including transitions when hovered over*/
			.button{
				float:left;
				appearance: button;
				display: block-align;
				border: solid;
				border-width: 10px;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				font-size: 16px;
				font-style:sans serif
				font-color: green;

			/* default button appearance - lightcyan with green text */	
			}
			.button {
			  background-color: lightcyan; 
			  color: green; 
			  border-width: 10px;
			  border: 25px;
			}

			/* upon hover button appears with an green border and text */
			.button:hover {
			  background-color:lightcyan;
			  border: solid;
			  border-width: 5px;
			  color: green;
			}


			/*   picture slideshow  for home page      */
			* {box-sizing: border-box}
			body {font-family: sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}

			/* Slideshow container  */
			.slideshow-container {
			  max-width: 	3500px;
			  position: relative;
			  margin: auto;
			  overflow-x: hidden;
			}


			/* Next & previous buttons .. green and positioned in the centre of image height and edge of picture width */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: 100%
			  padding: 16px;
			  margin-top: -22px;
			  color: green;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}


			/* The green dots/bullets/indicators under the slideshow that allow selection of picture */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: green;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			/* upon hover and for active picture dots change to green  */
			.active, .dot:hover {
			  background-color: orange;
			}

			/* Fading animation for dot colors */
			.fade {
			  animation-name: fade;
			  animation-duration: 10.5s;
			}


			/* ID for div style for bottom of web page */
			#myinfobar {
			clear:both;
			color: green;
			font-family: Lucida Handwriting;
			background-color:lightcyan;
			text-align: center;
			border:5px solid green;
			}

			/* header image style */
			headerimg {
			border:15px green;
			 overflow: hidden;
			  position: relative;
			   width: 100%;
			   margin:auto;
			}
				
			/* scrolling text on home page  */	
			.scroll-left {
			 height: 50px;	
			 overflow: hidden;
			 position: relative;
			}
			.scroll-left p {
			 position: absolute;
			 width: 100%;
			 height: 100%;
			 margin: 0;
			 line-height: 50px;
			 text-align: center;
			 
			 /* Starting position */

			 transform:translateX(100%);
			 /* Apply animation to this element */	
			 
			 animation: scroll-left 30s linear infinite;
			}
			/* Move it from its start to finish point and flip it around to 'scroll' */

			@keyframes scroll-left {
			 0%   { 
			 transform: translateX(100%); 		
			 }
			 100% { 
			 transform: translateX(-100%); 
			 }
			}
			/* define the color and font for scrolling text */
			.text {
			color: green;
			font-family: Lucida Handwriting;
			}	
		
		</style>
</head>

<body>

<!--- below is the header containing the website logo image -->
<div class="header" >

	<img style="border:5px solid green" src ="images/Basil & Spice.png" alt = "logo"  title ="logo"  >	
	
</div>	
<!-- the navigation buttons for the website styled using the class button-->
<div>
		<a href="home.html" class="button">Basil & Spice Homepage</a>
		<a href="aboutgalway.html" class="button">Galway pics & plots</a>
		<a href="menu.html" class="button">Staff Login</a>
		<br><br>	 
		
</div >

<div class="row"></div>
<br>	
	
<!-- below is the left side column containing an image and text under the image-->
<div class="column lside">
<!-- 		
<img style="border:5px solid green; object-fit: contain" src ="images/italian.jpg"  alt = "interior1"  title ="Interior" />

	<div  class= "text" > historic ..</div>		-->

</div>

<!--the middle column with a slideshow container of 3 images, arrows and dots to traverse images and text under the images-->

<div class="column middle" >
  
	<div style="border:5px solid green" class="slideshow-container" position ="absolute">

		<div class="mySlides fade">
		  <img src="images/meal1.jpg" alt = "Dhal and Cauliflower Curry" width="940" height = "500"title ="Dhal" >
		  <div class="text">Dhal & Cauliflower Curry</div>
		</div>

		<div class="mySlides fade">
		  <img src="images/samosas.jpg" alt = "jalfreizi" width="940" height = "500" title ="jalfreizi">
		  <div class="text">Samosas</div>
		</div>

		<div class="mySlides fade">
		  <img src= "images/chicken tandoori.jpg" alt = "Chicken Tandoori" width="940" height = "500" title ="Chicken Tandoori">
		  <div class="text">Chicken Tandoori</div>
		</div>
	<!-- moving through slides using the 'arrows' at sides of picture-->
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a> 
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>

	<br>
	<br>
		<!-- aligning dots in center and setting function call for each dot with position identified-->
		<div style="text-align:center">
		
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 

		</div>
		
	
<!--below is the scrolling text on home page -->
<div class="scroll-left">  
<p><b><i><font face ="Lucida Handwriting" color="green">A taste of India in the heart of Galway</font></i></b></p>
</div>

</div>

<!--below the right side column containing an image and text under the image-->
<div class="column rside">
  
 <!--below <img style="border:5px solid green; object-fit: contain" src ="images/italian2.jpg" alt = "interior2"   title ="interior2" size = "100%" >
	<div class="text">romantic ..</div>-->
</div>

<br><br>
<br><br>

<!--- below bottom section of web page with contact details and styled per ID myinfobar -->
<div  id="myinfobar">
<h1>
	Basil & Spice<br><br>Contact us: 091 951455 / 085 1112744<br>A taste of the Med at 152, Quay Street in the heart of Galway</h1>		
	
</div>
</body>

<script>
// script to move slides in slideshow

var slideIndex = 1;  // set start position of first picture
showSlides(slideIndex);

function plusSlides(n) {        //function to change picture when arrows either side chosen
  showSlides(slideIndex += n);
}

function currentSlide(n) {			//function to define current slide for selection by dot
  showSlides(slideIndex = n);
}
//slideshow uses dom manipulation to select and move pictures and also to update appearance of the selection 'dots'
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");   
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>
</html>